{
  "name": "flatcss",
  "version": "2.0.4",
  "description": "Write some HTML5, add flat.css, be happy. It is lightweight, easy to build on top of, and no javascript",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/assets/flat.*.css flat.min.css",
    "serve": "vite preview",
    "prepublish ": "yarn build",
    "preinstall": "node ./check-yarn.js"
  },
  "author": "Andrew Challen",
  "license": "ISC",
  "main": "flat.css",
  "devDependencies": {
    "postcss-color-mod-function": "^3.0.3",
    "vite": "^2.0.1"
  },
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-inline-svg": "^5.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-sassy-mixins": "^2.1.0",
    "sanitize.css": "^12.0.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%"
  ],
  "packageManager": "yarn@3.0.2"
}
